﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Translations {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Translation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Translation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Translations.Translation", typeof(Translation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to accept.
        /// </summary>
        public static string accept {
            get {
                return ResourceManager.GetString("accept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you have accomplished your mission.
        /// </summary>
        public static string achievement_complete {
            get {
                return ResourceManager.GetString("achievement_complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to active.
        /// </summary>
        public static string active {
            get {
                return ResourceManager.GetString("active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to active table.
        /// </summary>
        public static string active_table {
            get {
                return ResourceManager.GetString("active_table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attention! Your tournament is.
        /// </summary>
        public static string active_tournament_join {
            get {
                return ResourceManager.GetString("active_tournament_join", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to active tournaments.
        /// </summary>
        public static string active_tournaments {
            get {
                return ResourceManager.GetString("active_tournaments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string active1 {
            get {
                return ResourceManager.GetString("active1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all.
        /// </summary>
        public static string all {
            get {
                return ResourceManager.GetString("all", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all rights reserved.
        /// </summary>
        public static string all_rights_reserved {
            get {
                return ResourceManager.GetString("all_rights_reserved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you are already registered on the tournament.
        /// </summary>
        public static string already_registered {
            get {
                return ResourceManager.GetString("already_registered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to cancel?.
        /// </summary>
        public static string are_you_sure {
            get {
                return ResourceManager.GetString("are_you_sure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to attention.
        /// </summary>
        public static string attention {
            get {
                return ResourceManager.GetString("attention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attention! Your tournament is active.
        /// </summary>
        public static string attention_tournament_is_active {
            get {
                return ResourceManager.GetString("attention_tournament_is_active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Roll.
        /// </summary>
        public static string auto_roll {
            get {
                return ResourceManager.GetString("auto_roll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Submit.
        /// </summary>
        public static string auto_submit {
            get {
                return ResourceManager.GetString("auto_submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to back.
        /// </summary>
        public static string back {
            get {
                return ResourceManager.GetString("back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bet.
        /// </summary>
        public static string bid {
            get {
                return ResourceManager.GetString("bid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to blitz.
        /// </summary>
        public static string blitz {
            get {
                return ResourceManager.GetString("blitz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buy.
        /// </summary>
        public static string buy {
            get {
                return ResourceManager.GetString("buy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buy-in.
        /// </summary>
        public static string buy_in {
            get {
                return ResourceManager.GetString("buy_in", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cancel.
        /// </summary>
        public static string cancel {
            get {
                return ResourceManager.GetString("cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Registration.
        /// </summary>
        public static string cancel_registration {
            get {
                return ResourceManager.GetString("cancel_registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canceled.
        /// </summary>
        public static string canceled {
            get {
                return ResourceManager.GetString("canceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unable to log in.
        /// </summary>
        public static string cant_authenticate {
            get {
                return ResourceManager.GetString("cant_authenticate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to creating a table is unavailable, please try again later.
        /// </summary>
        public static string cant_create_room {
            get {
                return ResourceManager.GetString("cant_create_room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cash.
        /// </summary>
        public static string cash {
            get {
                return ResourceManager.GetString("cash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to category.
        /// </summary>
        public static string category {
            get {
                return ResourceManager.GetString("category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to change home board.
        /// </summary>
        public static string change_side {
            get {
                return ResourceManager.GetString("change_side", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x4.
        /// </summary>
        public static string chari {
            get {
                return ResourceManager.GetString("chari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to chat.
        /// </summary>
        public static string chat {
            get {
                return ResourceManager.GetString("chat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color of board.
        /// </summary>
        public static string choose_board_color {
            get {
                return ResourceManager.GetString("choose_board_color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose language.
        /// </summary>
        public static string choose_lang {
            get {
                return ResourceManager.GetString("choose_lang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to close.
        /// </summary>
        public static string close {
            get {
                return ResourceManager.GetString("close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to coin.
        /// </summary>
        public static string coin {
            get {
                return ResourceManager.GetString("coin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string complete {
            get {
                return ResourceManager.GetString("complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to connection to server has been lost.
        /// </summary>
        public static string connection_lost {
            get {
                return ResourceManager.GetString("connection_lost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create table.
        /// </summary>
        public static string create_table {
            get {
                return ResourceManager.GetString("create_table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to creating new table is temporary unavailable.
        /// </summary>
        public static string creating_new_table_is_temporary_unavailable {
            get {
                return ResourceManager.GetString("creating_new_table_is_temporary_unavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to date.
        /// </summary>
        public static string date {
            get {
                return ResourceManager.GetString("date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x2.
        /// </summary>
        public static string davi {
            get {
                return ResourceManager.GetString("davi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string day {
            get {
                return ResourceManager.GetString("day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to decline.
        /// </summary>
        public static string decline {
            get {
                return ResourceManager.GetString("decline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to deposit.
        /// </summary>
        public static string deposit {
            get {
                return ResourceManager.GetString("deposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to please describe the problem.
        /// </summary>
        public static string descripe_problem {
            get {
                return ResourceManager.GetString("descripe_problem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to description.
        /// </summary>
        public static string description {
            get {
                return ResourceManager.GetString("description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to details.
        /// </summary>
        public static string details {
            get {
                return ResourceManager.GetString("details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doubles.
        /// </summary>
        public static string doubles {
            get {
                return ResourceManager.GetString("doubles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ended.
        /// </summary>
        public static string ended {
            get {
                return ResourceManager.GetString("ended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter.
        /// </summary>
        public static string enter {
            get {
                return ResourceManager.GetString("enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert password.
        /// </summary>
        public static string enter_password {
            get {
                return ResourceManager.GetString("enter_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert text.
        /// </summary>
        public static string enter_text {
            get {
                return ResourceManager.GetString("enter_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eureka.
        /// </summary>
        public static string eureka {
            get {
                return ResourceManager.GetString("eureka", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to European.
        /// </summary>
        public static string European {
            get {
                return ResourceManager.GetString("European", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x5.
        /// </summary>
        public static string fanji {
            get {
                return ResourceManager.GetString("fanji", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fast.
        /// </summary>
        public static string fast {
            get {
                return ResourceManager.GetString("fast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to final.
        /// </summary>
        public static string final {
            get {
                return ResourceManager.GetString("final", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to semifinal.
        /// </summary>
        public static string final1 {
            get {
                return ResourceManager.GetString("final1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1/1024 final.
        /// </summary>
        public static string final10 {
            get {
                return ResourceManager.GetString("final10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1/2048 final.
        /// </summary>
        public static string final11 {
            get {
                return ResourceManager.GetString("final11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1/4 final.
        /// </summary>
        public static string final2 {
            get {
                return ResourceManager.GetString("final2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1/8 final.
        /// </summary>
        public static string final3 {
            get {
                return ResourceManager.GetString("final3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1/16 final.
        /// </summary>
        public static string final4 {
            get {
                return ResourceManager.GetString("final4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1/32 final.
        /// </summary>
        public static string final5 {
            get {
                return ResourceManager.GetString("final5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1/64 final.
        /// </summary>
        public static string final6 {
            get {
                return ResourceManager.GetString("final6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1/128 final.
        /// </summary>
        public static string final7 {
            get {
                return ResourceManager.GetString("final7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1/256 final.
        /// </summary>
        public static string final8 {
            get {
                return ResourceManager.GetString("final8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1/512 final.
        /// </summary>
        public static string final9 {
            get {
                return ResourceManager.GetString("final9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you have drawn the first place.
        /// </summary>
        public static string first_place {
            get {
                return ResourceManager.GetString("first_place", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to forward.
        /// </summary>
        public static string forward {
            get {
                return ResourceManager.GetString("forward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string from_post {
            get {
                return ResourceManager.GetString("from_post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from -.
        /// </summary>
        public static string from_pre {
            get {
                return ResourceManager.GetString("from_pre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full List.
        /// </summary>
        public static string full_list {
            get {
                return ResourceManager.GetString("full_list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to game.
        /// </summary>
        public static string game {
            get {
                return ResourceManager.GetString("game", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to game has been canceled.
        /// </summary>
        public static string game_canceled {
            get {
                return ResourceManager.GetString("game_canceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to game has finished.
        /// </summary>
        public static string game_finish {
            get {
                return ResourceManager.GetString("game_finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game ID.
        /// </summary>
        public static string game_id {
            get {
                return ResourceManager.GetString("game_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Georgian.
        /// </summary>
        public static string Georgian {
            get {
                return ResourceManager.GetString("Georgian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to give up.
        /// </summary>
        public static string give_up {
            get {
                return ResourceManager.GetString("give_up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With password.
        /// </summary>
        public static string hasPassword {
            get {
                return ResourceManager.GetString("hasPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to history.
        /// </summary>
        public static string history {
            get {
                return ResourceManager.GetString("history", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hyper.
        /// </summary>
        public static string hyper {
            get {
                return ResourceManager.GetString("hyper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to incorrect bet.
        /// </summary>
        public static string incorrect_bet {
            get {
                return ResourceManager.GetString("incorrect_bet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to amount you entered exceeds current.
        /// </summary>
        public static string incorrect_count_error {
            get {
                return ResourceManager.GetString("incorrect_count_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to incorrect move.
        /// </summary>
        public static string incorrect_move {
            get {
                return ResourceManager.GetString("incorrect_move", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to incorrect password.
        /// </summary>
        public static string incorrect_password {
            get {
                return ResourceManager.GetString("incorrect_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        public static string information {
            get {
                return ResourceManager.GetString("information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insufficient balance.
        /// </summary>
        public static string insufficient_balance {
            get {
                return ResourceManager.GetString("insufficient_balance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insufficient points.
        /// </summary>
        public static string insufficient_coin {
            get {
                return ResourceManager.GetString("insufficient_coin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insufficient players.
        /// </summary>
        public static string insufficient_players {
            get {
                return ResourceManager.GetString("insufficient_players", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to opponent has lost connection to internet.
        /// </summary>
        public static string internet_lost_text {
            get {
                return ResourceManager.GetString("internet_lost_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to join.
        /// </summary>
        public static string join {
            get {
                return ResourceManager.GetString("join", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join.
        /// </summary>
        public static string join1 {
            get {
                return ResourceManager.GetString("join1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to khachapuri.
        /// </summary>
        public static string khachapuri {
            get {
                return ResourceManager.GetString("khachapuri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to triple.
        /// </summary>
        public static string kox {
            get {
                return ResourceManager.GetString("kox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to list.
        /// </summary>
        public static string list {
            get {
                return ResourceManager.GetString("list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to loading.
        /// </summary>
        public static string loading {
            get {
                return ResourceManager.GetString("loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to logout.
        /// </summary>
        public static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to long.
        /// </summary>
        public static string long_type {
            get {
                return ResourceManager.GetString("long_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lose.
        /// </summary>
        public static string lose {
            get {
                return ResourceManager.GetString("lose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to double.
        /// </summary>
        public static string mars {
            get {
                return ResourceManager.GetString("mars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to max.
        /// </summary>
        public static string max {
            get {
                return ResourceManager.GetString("max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you have highest status.
        /// </summary>
        public static string max_rank_info {
            get {
                return ResourceManager.GetString("max_rank_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum Status.
        /// </summary>
        public static string max_status {
            get {
                return ResourceManager.GetString("max_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to members.
        /// </summary>
        public static string members {
            get {
                return ResourceManager.GetString("members", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min. Players.
        /// </summary>
        public static string min_members {
            get {
                return ResourceManager.GetString("min_members", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mission name.
        /// </summary>
        public static string mission_name {
            get {
                return ResourceManager.GetString("mission_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to missions.
        /// </summary>
        public static string missions {
            get {
                return ResourceManager.GetString("missions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mobile.
        /// </summary>
        public static string mobile {
            get {
                return ResourceManager.GetString("mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to money.
        /// </summary>
        public static string money {
            get {
                return ResourceManager.GetString("money", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Position.
        /// </summary>
        public static string my_position {
            get {
                return ResourceManager.GetString("my_position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to name.
        /// </summary>
        public static string name {
            get {
                return ResourceManager.GetString("name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you have an active table.
        /// </summary>
        public static string new_active_session {
            get {
                return ResourceManager.GetString("new_active_session", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you have reached next level.
        /// </summary>
        public static string next_step {
            get {
                return ResourceManager.GetString("next_step", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO.
        /// </summary>
        public static string no {
            get {
                return ResourceManager.GetString("no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Without Doubles.
        /// </summary>
        public static string nodoubles {
            get {
                return ResourceManager.GetString("nodoubles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Without password.
        /// </summary>
        public static string noPassword {
            get {
                return ResourceManager.GetString("noPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to normal.
        /// </summary>
        public static string normal {
            get {
                return ResourceManager.GetString("normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfortunately This Item Unavailable.
        /// </summary>
        public static string not_enough_items {
            get {
                return ResourceManager.GetString("not_enough_items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inneficient Status.
        /// </summary>
        public static string not_enough_status {
            get {
                return ResourceManager.GetString("not_enough_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to offer.
        /// </summary>
        public static string offer {
            get {
                return ResourceManager.GetString("offer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to single.
        /// </summary>
        public static string oin {
            get {
                return ResourceManager.GetString("oin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ongoing.
        /// </summary>
        public static string ongoing {
            get {
                return ResourceManager.GetString("ongoing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to online.
        /// </summary>
        public static string online {
            get {
                return ResourceManager.GetString("online", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        public static string online1 {
            get {
                return ResourceManager.GetString("online1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opponent has left game.
        /// </summary>
        public static string op_left_table {
            get {
                return ResourceManager.GetString("op_left_table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to player has removed all checkers.
        /// </summary>
        public static string op_removed_stones {
            get {
                return ResourceManager.GetString("op_removed_stones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to opponent has returned to game.
        /// </summary>
        public static string op_return_text {
            get {
                return ResourceManager.GetString("op_return_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   wants to play with you. Do you agree?.
        /// </summary>
        public static string op_wants_play {
            get {
                return ResourceManager.GetString("op_wants_play", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opponent wants to double the bet, you can cancel and lose this round..
        /// </summary>
        public static string op_wants_raise {
            get {
                return ResourceManager.GetString("op_wants_raise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opponent.
        /// </summary>
        public static string opponent {
            get {
                return ResourceManager.GetString("opponent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to opponent refused.
        /// </summary>
        public static string opponent_is_refused {
            get {
                return ResourceManager.GetString("opponent_is_refused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to opponent has left the table.
        /// </summary>
        public static string opponent_left_table {
            get {
                return ResourceManager.GetString("opponent_left_table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ordered.
        /// </summary>
        public static string ordered {
            get {
                return ResourceManager.GetString("ordered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to other.
        /// </summary>
        public static string other {
            get {
                return ResourceManager.GetString("other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to password.
        /// </summary>
        public static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to password must be 4-16 symbols.
        /// </summary>
        public static string password_size {
            get {
                return ResourceManager.GetString("password_size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pause.
        /// </summary>
        public static string pause {
            get {
                return ResourceManager.GetString("pause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to photo.
        /// </summary>
        public static string photo {
            get {
                return ResourceManager.GetString("photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to play.
        /// </summary>
        public static string pl_game {
            get {
                return ResourceManager.GetString("pl_game", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play.
        /// </summary>
        public static string play {
            get {
                return ResourceManager.GetString("play", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to play again with same rules?.
        /// </summary>
        public static string play_again_same_rules {
            get {
                return ResourceManager.GetString("play_again_same_rules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play .
        /// </summary>
        public static string play_game {
            get {
                return ResourceManager.GetString("play_game", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to play.
        /// </summary>
        public static string play_history {
            get {
                return ResourceManager.GetString("play_history", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Player.
        /// </summary>
        public static string player {
            get {
                return ResourceManager.GetString("player", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to player has given up.
        /// </summary>
        public static string player_surrended {
            get {
                return ResourceManager.GetString("player_surrended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to point.
        /// </summary>
        public static string point {
            get {
                return ResourceManager.GetString("point", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to points.
        /// </summary>
        public static string points {
            get {
                return ResourceManager.GetString("points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to points.
        /// </summary>
        public static string pointss {
            get {
                return ResourceManager.GetString("pointss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to position.
        /// </summary>
        public static string position {
            get {
                return ResourceManager.GetString("position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to price.
        /// </summary>
        public static string price {
            get {
                return ResourceManager.GetString("price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to prize.
        /// </summary>
        public static string prize {
            get {
                return ResourceManager.GetString("prize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prize Fund.
        /// </summary>
        public static string prize_fund {
            get {
                return ResourceManager.GetString("prize_fund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a problem has occurred.
        /// </summary>
        public static string problem_occured {
            get {
                return ResourceManager.GetString("problem_occured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to problem report.
        /// </summary>
        public static string problem_report {
            get {
                return ResourceManager.GetString("problem_report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to your account is blocked.
        /// </summary>
        public static string profile_is_blocked {
            get {
                return ResourceManager.GetString("profile_is_blocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to progress.
        /// </summary>
        public static string progress {
            get {
                return ResourceManager.GetString("progress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to quantity.
        /// </summary>
        public static string quantity {
            get {
                return ResourceManager.GetString("quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to raise.
        /// </summary>
        public static string raise {
            get {
                return ResourceManager.GetString("raise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to registration.
        /// </summary>
        public static string registration {
            get {
                return ResourceManager.GetString("registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remaining.
        /// </summary>
        public static string remaining {
            get {
                return ResourceManager.GetString("remaining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you have been removed from the tournament.
        /// </summary>
        public static string removed_from_tournament {
            get {
                return ResourceManager.GetString("removed_from_tournament", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification was successfully sent.
        /// </summary>
        public static string report_success {
            get {
                return ResourceManager.GetString("report_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification could not be sent.
        /// </summary>
        public static string report_unsuccess {
            get {
                return ResourceManager.GetString("report_unsuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to required status.
        /// </summary>
        public static string required_status {
            get {
                return ResourceManager.GetString("required_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to result.
        /// </summary>
        public static string result {
            get {
                return ResourceManager.GetString("result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to return.
        /// </summary>
        public static string return_type {
            get {
                return ResourceManager.GetString("return_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to roll.
        /// </summary>
        public static string roll {
            get {
                return ResourceManager.GetString("roll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to table does not exist.
        /// </summary>
        public static string room_doesnt_exists {
            get {
                return ResourceManager.GetString("room_doesnt_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to table is unavailable.
        /// </summary>
        public static string room_is_full {
            get {
                return ResourceManager.GetString("room_is_full", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please rotate your device.
        /// </summary>
        public static string rotate_message {
            get {
                return ResourceManager.GetString("rotate_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to round.
        /// </summary>
        public static string round {
            get {
                return ResourceManager.GetString("round", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in case of giving up you will lose .
        /// </summary>
        public static string round_giveup_text {
            get {
                return ResourceManager.GetString("round_giveup_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rules.
        /// </summary>
        public static string rules {
            get {
                return ResourceManager.GetString("rules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score.
        /// </summary>
        public static string score {
            get {
                return ResourceManager.GetString("score", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *screenshot of the game and the problem are sent to mail.
        /// </summary>
        public static string screenshot_text {
            get {
                return ResourceManager.GetString("screenshot_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x3.
        /// </summary>
        public static string se {
            get {
                return ResourceManager.GetString("se", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to send.
        /// </summary>
        public static string send {
            get {
                return ResourceManager.GetString("send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x6.
        /// </summary>
        public static string shashi {
            get {
                return ResourceManager.GetString("shashi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop.
        /// </summary>
        public static string shop {
            get {
                return ResourceManager.GetString("shop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to slow.
        /// </summary>
        public static string slow {
            get {
                return ResourceManager.GetString("slow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to speed.
        /// </summary>
        public static string speed {
            get {
                return ResourceManager.GetString("speed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string start_date {
            get {
                return ResourceManager.GetString("start_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to status.
        /// </summary>
        public static string status {
            get {
                return ResourceManager.GetString("status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to status points.
        /// </summary>
        public static string status_points {
            get {
                return ResourceManager.GetString("status_points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the product is not available.
        /// </summary>
        public static string stock_is_empty {
            get {
                return ResourceManager.GetString("stock_is_empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color of checker.
        /// </summary>
        public static string stone_color {
            get {
                return ResourceManager.GetString("stone_color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of checker.
        /// </summary>
        public static string stone_type {
            get {
                return ResourceManager.GetString("stone_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Structure.
        /// </summary>
        public static string structure {
            get {
                return ResourceManager.GetString("structure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to submit.
        /// </summary>
        public static string submit {
            get {
                return ResourceManager.GetString("submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congratulations! Your Purchase Was Successful!.
        /// </summary>
        public static string successful_purchase_text {
            get {
                return ResourceManager.GetString("successful_purchase_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to table.
        /// </summary>
        public static string table {
            get {
                return ResourceManager.GetString("table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to name.
        /// </summary>
        public static string table_name {
            get {
                return ResourceManager.GetString("table_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to taken.
        /// </summary>
        public static string taken {
            get {
                return ResourceManager.GetString("taken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket.
        /// </summary>
        public static string ticket {
            get {
                return ResourceManager.GetString("ticket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string till_post {
            get {
                return ResourceManager.GetString("till_post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to till -.
        /// </summary>
        public static string till_pre {
            get {
                return ResourceManager.GetString("till_pre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to game timer has run out.
        /// </summary>
        public static string time_finish {
            get {
                return ResourceManager.GetString("time_finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Passed.
        /// </summary>
        public static string time_passed {
            get {
                return ResourceManager.GetString("time_passed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to time has run out.
        /// </summary>
        public static string time_run {
            get {
                return ResourceManager.GetString("time_run", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeline.
        /// </summary>
        public static string timeline {
            get {
                return ResourceManager.GetString("timeline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create additional table.
        /// </summary>
        public static string to_many_room_created {
            get {
                return ResourceManager.GetString("to_many_room_created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tournament has been canceled.
        /// </summary>
        public static string tournament_canceled {
            get {
                return ResourceManager.GetString("tournament_canceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tournament was not found.
        /// </summary>
        public static string tournament_cant_found {
            get {
                return ResourceManager.GetString("tournament_cant_found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tournament has started.
        /// </summary>
        public static string tournament_has_started {
            get {
                return ResourceManager.GetString("tournament_has_started", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tournament is filled out.
        /// </summary>
        public static string tournament_is_full {
            get {
                return ResourceManager.GetString("tournament_is_full", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to leave tournament.
        /// </summary>
        public static string tournament_leave {
            get {
                return ResourceManager.GetString("tournament_leave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tournament Name.
        /// </summary>
        public static string tournament_name {
            get {
                return ResourceManager.GetString("tournament_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do You Rally Want To Register On The Tournament.
        /// </summary>
        public static string tournament_reg_text {
            get {
                return ResourceManager.GetString("tournament_reg_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do You Rally Want To Leave The Tournament .
        /// </summary>
        public static string tournament_unreg_text {
            get {
                return ResourceManager.GetString("tournament_unreg_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tournament Version.
        /// </summary>
        public static string tournament_version {
            get {
                return ResourceManager.GetString("tournament_version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tournaments.
        /// </summary>
        public static string tournaments {
            get {
                return ResourceManager.GetString("tournaments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string type {
            get {
                return ResourceManager.GetString("type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to undo.
        /// </summary>
        public static string undo {
            get {
                return ResourceManager.GetString("undo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To register on the tournament your account has to be verified.
        /// </summary>
        public static string user_must_verify {
            get {
                return ResourceManager.GetString("user_must_verify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to version.
        /// </summary>
        public static string version {
            get {
                return ResourceManager.GetString("version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait for the opponent.
        /// </summary>
        public static string wait_op {
            get {
                return ResourceManager.GetString("wait_op", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch.
        /// </summary>
        public static string watch {
            get {
                return ResourceManager.GetString("watch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Winning.
        /// </summary>
        public static string winning {
            get {
                return ResourceManager.GetString("winning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The rule on the table is &quot;Without Doubles&quot;.
        /// </summary>
        public static string with_doubles_popup1 {
            get {
                return ResourceManager.GetString("with_doubles_popup1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you agree to play with this rule?.
        /// </summary>
        public static string with_doubles_popup2 {
            get {
                return ResourceManager.GetString("with_doubles_popup2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YES.
        /// </summary>
        public static string yes {
            get {
                return ResourceManager.GetString("yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With Doubles.
        /// </summary>
        public static string yesdoubles {
            get {
                return ResourceManager.GetString("yesdoubles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you have canceled.
        /// </summary>
        public static string you_have_canceled {
            get {
                return ResourceManager.GetString("you_have_canceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you have left the tournament.
        /// </summary>
        public static string you_left_tournament {
            get {
                return ResourceManager.GetString("you_left_tournament", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have lost.
        /// </summary>
        public static string you_lose {
            get {
                return ResourceManager.GetString("you_lose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have won.
        /// </summary>
        public static string you_win {
            get {
                return ResourceManager.GetString("you_win", resourceCulture);
            }
        }
    }
}
