﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lobby.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FrontEnd.Languages.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ჩვენ შესახებ.
        /// </summary>
        public static string about_us {
            get {
                return ResourceManager.GetString("about_us", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მისამართი უნდა იყოს მინიმუმ 5, მაქსიმუმ 150 სიმბოლო.
        /// </summary>
        public static string address_field_validation {
            get {
                return ResourceManager.GetString("address_field_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დაბადების თარიღის თვე არ არის ვალიდური.
        /// </summary>
        public static string birthdate_month_filed_validation {
            get {
                return ResourceManager.GetString("birthdate_month_filed_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დაბადების თარიღის რიცხვი არ არის ვალიდური.
        /// </summary>
        public static string birthdate_number_filed_validation {
            get {
                return ResourceManager.GetString("birthdate_number_filed_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დაბადების თარიღის წელი არ არის ვალიდური.
        /// </summary>
        public static string birthdate_year_filed_validation {
            get {
                return ResourceManager.GetString("birthdate_year_filed_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დადასტურების კოდი უნდა შედგებოდეს მხოლოდ რიცხვებისგან და უნდა იყოს მაქსიმუმ 6 სიმბოლო.
        /// </summary>
        public static string confirm_code_validation {
            get {
                return ResourceManager.GetString("confirm_code_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კონტაქტი.
        /// </summary>
        public static string contact {
            get {
                return ResourceManager.GetString("contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შეტყობინება წარმატებით გაიგზავნა.
        /// </summary>
        public static string contact_message_has_sended {
            get {
                return ResourceManager.GetString("contact_message_has_sended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეავსოთ მისამართის ველი.
        /// </summary>
        public static string fill_address_field {
            get {
                return ResourceManager.GetString("fill_address_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ აირჩიოთ დაბადების თარიღის თვე.
        /// </summary>
        public static string fill_birthdate_month {
            get {
                return ResourceManager.GetString("fill_birthdate_month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ აირჩიოთ დაბადების თარიღის რიცხვი.
        /// </summary>
        public static string fill_birthdate_number {
            get {
                return ResourceManager.GetString("fill_birthdate_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ აირჩიოთ დაბადების თარიღის წელი.
        /// </summary>
        public static string fill_birthdate_year {
            get {
                return ResourceManager.GetString("fill_birthdate_year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შეიყვანეთ შეტყობინება.
        /// </summary>
        public static string fill_contact_message_field {
            get {
                return ResourceManager.GetString("fill_contact_message_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეავსოთ მიმდინარე პაროლის ველი.
        /// </summary>
        public static string fill_current_password_field {
            get {
                return ResourceManager.GetString("fill_current_password_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ აირჩიოთ სქესი.
        /// </summary>
        public static string fill_gender_field {
            get {
                return ResourceManager.GetString("fill_gender_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეავსოთ სახელის ველი.
        /// </summary>
        public static string fill_lastname_field {
            get {
                return ResourceManager.GetString("fill_lastname_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეავსოთ ელ-ფოსტის ველი.
        /// </summary>
        public static string fill_mail_field {
            get {
                return ResourceManager.GetString("fill_mail_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეავსოთ ტელეფონის ნომრის ველი.
        /// </summary>
        public static string fill_mobile_field {
            get {
                return ResourceManager.GetString("fill_mobile_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეიყვანოთ ტელეფონის ნომრის ინდექსი.
        /// </summary>
        public static string fill_mobile_index {
            get {
                return ResourceManager.GetString("fill_mobile_index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეავსოთ სახელის ველი.
        /// </summary>
        public static string fill_name_field {
            get {
                return ResourceManager.GetString("fill_name_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეავსოთ ახალი პაროლის ველი.
        /// </summary>
        public static string fill_new_password_field {
            get {
                return ResourceManager.GetString("fill_new_password_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ გაიმეოროთ ახალი პაროლი.
        /// </summary>
        public static string fill_new_password_repeat_field {
            get {
                return ResourceManager.GetString("fill_new_password_repeat_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეავსოთ პაროლის ველი.
        /// </summary>
        public static string fill_password_field {
            get {
                return ResourceManager.GetString("fill_password_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ გაიმეოროთ პაროლი.
        /// </summary>
        public static string fill_password_repeat_field {
            get {
                return ResourceManager.GetString("fill_password_repeat_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეავსოთ პირადი ნომრის ველი.
        /// </summary>
        public static string fill_personal_number_field {
            get {
                return ResourceManager.GetString("fill_personal_number_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ, შეიყვანოთ დროებით კოდი.
        /// </summary>
        public static string fill_security_code_field {
            get {
                return ResourceManager.GetString("fill_security_code_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეავსოთ sms კოდის ველი.
        /// </summary>
        public static string fill_sms_code_field {
            get {
                return ResourceManager.GetString("fill_sms_code_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეავსოთ სახელის ველი.
        /// </summary>
        public static string fill_username_field {
            get {
                return ResourceManager.GetString("fill_username_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ვალიდაციის შეცდომა #gender.
        /// </summary>
        public static string gender_field_validation {
            get {
                return ResourceManager.GetString("gender_field_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გამარჯობა.
        /// </summary>
        public static string hello {
            get {
                return ResourceManager.GetString("hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მიმდინარე პაროლი არასწორია.
        /// </summary>
        public static string incorrect_current_password {
            get {
                return ResourceManager.GetString("incorrect_current_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეიყვანოთ ტელეფონის ნომერი, რომელიც გამოიყენეთ sms კოდის დასადასტურებლად.
        /// </summary>
        public static string incorrect_mobile_number_used_to_send_sms_code {
            get {
                return ResourceManager.GetString("incorrect_mobile_number_used_to_send_sms_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ სწორად გაიმეოროთ ახალი პაროლი.
        /// </summary>
        public static string incorrect_new_password_repeat {
            get {
                return ResourceManager.GetString("incorrect_new_password_repeat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ სწორად გაიმეოროთ პაროლი.
        /// </summary>
        public static string incorrect_password_repeat {
            get {
                return ResourceManager.GetString("incorrect_password_repeat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დროებითი კოდი არასწორია.
        /// </summary>
        public static string incorrect_security_code {
            get {
                return ResourceManager.GetString("incorrect_security_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sms კოდი არასწორია.
        /// </summary>
        public static string incorrect_sms_code {
            get {
                return ResourceManager.GetString("incorrect_sms_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ენა.
        /// </summary>
        public static string language {
            get {
                return ResourceManager.GetString("language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გვარი უნდა შედგებოდეს მინიმუმ 3 და მაქსიმუმ 40 სიმბოლოსგან.
        /// </summary>
        public static string lastname_must_contain_only_letters_and_numbers {
            get {
                return ResourceManager.GetString("lastname_must_contain_only_letters_and_numbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შესვლა.
        /// </summary>
        public static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ანგარიშზე შესვლა.
        /// </summary>
        public static string logintoaccount {
            get {
                return ResourceManager.GetString("logintoaccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გთხოვთ შეიყვანოთ ვალიდური ელ-ფოსტა.
        /// </summary>
        public static string mail_field_validation {
            get {
                return ResourceManager.GetString("mail_field_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ტელეფონის ნომერი უნდა შედგებოდეს მხოლოდ ციფრებისგან და უნდა იყოს ნიმიმუმ 5, მაქსისმუმ 50 სიმბოლოსგან.
        /// </summary>
        public static string mobile_field_validation {
            get {
                return ResourceManager.GetString("mobile_field_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ტელეფონის ნომრის ინდექსი უნდა იყოს მინიმუმ 2 და მაქსიმუმ 10 სიმბოლო.
        /// </summary>
        public static string mobile_index_validation {
            get {
                return ResourceManager.GetString("mobile_index_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სახელი უნდა შეიცავდეს მხოლოდ ლათინური ასოების და ციფრებისგან და უნდა იყოს მინიმუმ 3 სიმბოლო, მაქსიმუმ 40 სიმბოლო.
        /// </summary>
        public static string name_must_contain_only_letters_and_numbers {
            get {
                return ResourceManager.GetString("name_must_contain_only_letters_and_numbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ახალი პაროლი გამოგზავნილია თქვენს ელ ფოსტაზე.
        /// </summary>
        public static string new_password_sended {
            get {
                return ResourceManager.GetString("new_password_sended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to თქვენი ანგარიშის პაროლი წარმატებით განახლდა.
        /// </summary>
        public static string password_changed_successfuly {
            get {
                return ResourceManager.GetString("password_changed_successfuly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პაროლი უნდა შეიცავდეს მხოლოდ ლათინურ ასოებს და მინიმუმ ერთ ციფრს, ასევე უნდა იყოს მინიმუმ 8 და მაქსიმუმ 40 სიმბოლო.
        /// </summary>
        public static string password_must_contain_only_letters_and_numbers {
            get {
                return ResourceManager.GetString("password_must_contain_only_letters_and_numbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პირადი ნომერი უნდა შედგებოდეს მხოლოდ ციფრებისგან, და უნდა იყოს მინიმუმ 5 და მაქსიმუმ 40 სიმბოლოსგან.
        /// </summary>
        public static string personal_number_field_validation {
            get {
                return ResourceManager.GetString("personal_number_field_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პროფილი.
        /// </summary>
        public static string profile {
            get {
                return ResourceManager.GetString("profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to რეგისტრაცია.
        /// </summary>
        public static string registration {
            get {
                return ResourceManager.GetString("registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to რეგისტრაცია წარმატებით დასრულდა, გთხოვთ გაიაროთ ავტორიზაცია.
        /// </summary>
        public static string registration_success {
            get {
                return ResourceManager.GetString("registration_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to უსაფრთხოების კოდი არასწორია ან მისი მოქმედების ვადა(10 წუთი) გასულია.
        /// </summary>
        public static string security_code_not_found_or_outofdate {
            get {
                return ResourceManager.GetString("security_code_not_found_or_outofdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to რეგისტრაციამდე, გთხოვთ ჯერ გაიგზავნოთ sms კოდი ტელეფონის ნომრის დასადასტურებლად.
        /// </summary>
        public static string sent_sms_code_first {
            get {
                return ResourceManager.GetString("sent_sms_code_first", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sms კოდი უნდა იყოს 4 სიმბოლო და შედგებოდეს მხოლოდ ციფრებისგან.
        /// </summary>
        public static string sms_code_field_validation {
            get {
                return ResourceManager.GetString("sms_code_field_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS კოდი გამოგზავნილია თქვენს ტელეფონის ნომერზე.
        /// </summary>
        public static string sms_code_has_sended {
            get {
                return ResourceManager.GetString("sms_code_has_sended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ტურნირები.
        /// </summary>
        public static string tournaments {
            get {
                return ResourceManager.GetString("tournaments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მომხმარებელი.
        /// </summary>
        public static string user {
            get {
                return ResourceManager.GetString("user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მომხმარებელი ვერ მოიძებნა.
        /// </summary>
        public static string user_not_found {
            get {
                return ResourceManager.GetString("user_not_found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მომხმარებელი მსგავსი სახელით(username) უკვე არსებობს სისტემაში.
        /// </summary>
        public static string username_already_exist_in_system {
            get {
                return ResourceManager.GetString("username_already_exist_in_system", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სახელი უნდა შეიცავდეს მხოლოდ ლათინური ასოების და ციფრებისგან და უნდა იყოს მინიმუმ 3 სიმბოლო, მაქსიმუმ 40 სიმბოლო.
        /// </summary>
        public static string username_must_contain_only_letters_and_numbers {
            get {
                return ResourceManager.GetString("username_must_contain_only_letters_and_numbers", resourceCulture);
            }
        }
    }
}
