/// <autosync enabled="true" />
/// <reference path="../Content/js/bootstrap.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker.min.js" />
/// <reference path="../content/js/jquery.cookie.js" />
/// <reference path="../content/js/jquery.js" />
/// <reference path="../content/js/script.js" />
/// <reference path="backgammon/Backgammon.js" />
/// <reference path="backgammon/bgSocket.js" />
/// <reference path="backgammon/Board.js" />
/// <reference path="backgammon/ChipsRow.js" />
/// <reference path="backgammon/dice.js" />
/// <reference path="backgammon/discard.js" />
/// <reference path="backgammon/discardPanel.js" />
/// <reference path="backgammon/draw.js" />
/// <reference path="backgammon/europeanlogic.js" />
/// <reference path="backgammon/gameEngine.js" />
/// <reference path="backgammon/georgianlogic.js" />
/// <reference path="backgammon/globalFunctions.js" />
/// <reference path="backgammon/Hint.js" />
/// <reference path="backgammon/KilledStones.js" />
/// <reference path="backgammon/loadingBar.js" />
/// <reference path="backgammon/longlogic.js" />
/// <reference path="backgammon/player.js" />
/// <reference path="backgammon/playerdice.js" />
/// <reference path="backgammon/RightPanel.js" />
/// <reference path="backgammon/Roll.js" />
/// <reference path="backgammon/Stone.js" />
/// <reference path="backgammon/tournamentsocket.js" />
/// <reference path="bootstrap.js" />
/// <reference path="config/globalConfig.js" />
/// <reference path="config/resources.js" />
/// <reference path="config/translate.js" />
/// <reference path="history/history.js" />
/// <reference path="history/historybuttonspanel.js" />
/// <reference path="history/historyengine.js" />
/// <reference path="history/historyplayer.js" />
/// <reference path="history/historyslider.js" />
/// <reference path="history/historysocket.js" />
/// <reference path="history/roundselector.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="lobby/achievement.js" />
/// <reference path="lobby/gamehistory.js" />
/// <reference path="lobby/globalFunctions.js" />
/// <reference path="lobby/lobby.js" />
/// <reference path="lobby/lobbySocket.js" />
/// <reference path="lobby/localization.js" />
/// <reference path="lobby/shop.js" />
/// <reference path="lobby/tournament.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins/createjs.js" />
/// <reference path="plugins/diceAnimator.js" />
/// <reference path="plugins/jquery-ui.min.js" />
/// <reference path="plugins/singleDice.js" />
/// <reference path="plugins/timer.js" />
/// <reference path="plugins/translate.js" />
/// <reference path="popups/achievementpopup.js" />
/// <reference path="popups/Button.js" />
/// <reference path="popups/ChatPopup.js" />
/// <reference path="popups/delaypopup.js" />
/// <reference path="popups/giveuppopup.js" />
/// <reference path="popups/historylosepopup.js" />
/// <reference path="popups/historywinpopup.js" />
/// <reference path="popups/losepopup.js" />
/// <reference path="popups/passwordpopup.js" />
/// <reference path="popups/problemReport.js" />
/// <reference path="popups/raisepopup.js" />
/// <reference path="popups/settingspopup.js" />
/// <reference path="popups/tournamentlosepopup.js" />
/// <reference path="popups/tournamentwinpopup.js" />
/// <reference path="popups/waitpopup.js" />
/// <reference path="popups/winpopup.js" />
/// <reference path="respond.js" />
